version: '3.8'

services:
  clock:
    build:
      context: .
      args:
        - TAG=1.0.0
    image: zilu02/clock:1.0.0
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/auto?allowPublicKeyRetrieval=true&useSSL=false
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=oracle_4U
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  db:
    image: mysql:8.0.43-debian
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=oracle_4U
      - MYSQL_DATABASE=auto
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: